# learning

./: 仓库说明.md
springboot-learning-sunwul/: pom.xml  springboot工程中依赖的问题.md  项目相关_sunwul.md
springboot-learning-sunwul/admin-server/: pom.xml
springboot-learning-sunwul/admin-server/src/main/java/com/sunwul/adminserver/: AdminServerApplication.java
springboot-learning-sunwul/admin-server/src/main/java/com/sunwul/adminserver/config/: AdminServerSecurityConfig.java
springboot-learning-sunwul/elk/: pom.xml
springboot-learning-sunwul/elk/src/main/java/com/sunwul/elk/: ElkApplication.java
springboot-learning-sunwul/elk/src/main/java/com/sunwul/elk/controller/: TestController.java
springboot-learning-sunwul/elk/src/main/resources/: application-dev.yml
springboot-learning-sunwul/elk/src/test/java/com/sunwul/elk/: ElkApplicationTests.java
springboot-learning-sunwul/eureka-client/: pom.xml
springboot-learning-sunwul/eureka-client-customer/: pom.xml
springboot-learning-sunwul/eureka-client-customer/src/main/java/com/sunwul/eurekaclientcustomer/: EurekaClientCustomerApplication.java
springboot-learning-sunwul/eureka-client-customer/src/main/java/com/sunwul/eurekaclientcustomer/Controller/: CustomerController.java
springboot-learning-sunwul/eureka-client-customer/src/main/java/com/sunwul/eurekaclientcustomer/service/: HelloService.java
springboot-learning-sunwul/eureka-client-customer/src/main/resources/: application.yml
springboot-learning-sunwul/eureka-client-customer/src/test/java/com/sunwul/eurekaclientcustomer/: EurekaClientCustomerApplicationTests.java
springboot-learning-sunwul/eureka-client/src/main/java/com/sunwul/eurekaclient/: EurekaClientApplication.java
springboot-learning-sunwul/eureka-client/src/main/java/com/sunwul/eurekaclient/config/: SwaggerConfig.java
springboot-learning-sunwul/eureka-client/src/main/java/com/sunwul/eurekaclient/controller/: HelloController.java
springboot-learning-sunwul/eureka-client/src/main/resources/: application.yml
springboot-learning-sunwul/eureka-client/src/test/java/com/sunwul/eurekaclient/: EurekaClientApplicationTests.java
springboot-learning-sunwul/eureka-client2/: pom.xml
springboot-learning-sunwul/eureka-client2/src/main/java/com/sunwul/eurekaclient2/: EurekaClient2Application.java
springboot-learning-sunwul/eureka-client2/src/main/resources/: application.yml
springboot-learning-sunwul/eureka-client2/src/test/java/com/sunwul/eurekaclient2/: EurekaClient2ApplicationTests.java
springboot-learning-sunwul/eureka-server/: pom.xml
springboot-learning-sunwul/eureka-server/src/main/java/com/sunwul/eurekaserver/: EurekaServerApplication.java
springboot-learning-sunwul/eureka-server/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
springboot-learning-sunwul/eureka-server2/: pom.xml
springboot-learning-sunwul/eureka-server2/src/main/java/com/sunwul/eurekaserver2/: EurekaServer2Application.java
springboot-learning-sunwul/eureka-server2/src/test/java/com/sunwul/eurekaserver2/: EurekaServer2ApplicationTests.java
springboot-learning-sunwul/mq-consumer/: pom.xml
springboot-learning-sunwul/mq-consumer/src/main/java/com/sunwul/mqconsumer/: MqConsumerApplication.java
springboot-learning-sunwul/mq-consumer/src/main/java/com/sunwul/mqconsumer/activemq/queue/: ActiveMqQueueConsumer.java
springboot-learning-sunwul/mq-consumer/src/main/java/com/sunwul/mqconsumer/activemq/topic/: ActiveMqTopicConsumer.java
springboot-learning-sunwul/mq-consumer/src/main/java/com/sunwul/mqconsumer/rabbitmq/component/: RabbitMqDirectConsumer.java  RabbitMqFanoutConsumer.java  RabbitMqTopicConsumer.java
springboot-learning-sunwul/mq-consumer/src/main/resources/: application-dev.yml
springboot-learning-sunwul/mq-provider/: pom.xml
springboot-learning-sunwul/mq-provider/src/main/java/com/sunwul/mq/: MqProviderApplication.java
springboot-learning-sunwul/mq-provider/src/main/resources/: application-dev.yml
springboot-learning-sunwul/mq-provider/src/test/java/com/sunwul/mq/: MqProviderApplicationTests.java
springboot-learning-sunwul/redis/: pom.xml
springboot-learning-sunwul/redis/src/main/java/com/sunwul/redis/: RedisApplication.java
springboot-learning-sunwul/redis/src/main/java/com/sunwul/redis/bean/: User.java
springboot-learning-sunwul/redis/src/main/java/com/sunwul/redis/config/: RedisConfig.java
springboot-learning-sunwul/redis/src/main/java/com/sunwul/redis/controller/: TestController.java
springboot-learning-sunwul/redis/src/main/java/com/sunwul/redis/util/: RedisUtil.java
springboot-learning-sunwul/redis/src/test/java/com/sunwul/redis/: RedisApplicationTests.java
springboot-learning-sunwul/userinfo/: pom.xml
springboot-learning-sunwul/userinfo/src/main/java/com/sunwul/userinfo/: UserInfoApplication.java
springboot-learning-sunwul/userinfo/src/main/java/com/sunwul/userinfo/config/: DruidConfig.java  SwaggerConfig.java
springboot-learning-sunwul/userinfo/src/main/java/com/sunwul/userinfo/controller/: UserInfoController.java
springboot-learning-sunwul/userinfo/src/main/java/com/sunwul/userinfo/entity/: UserInfo.java
springboot-learning-sunwul/userinfo/src/main/java/com/sunwul/userinfo/mapper/: UserInfoMapper.java
springboot-learning-sunwul/userinfo/src/main/java/com/sunwul/userinfo/result/: Result.java  ResultCode.java  ResultFactory.java
springboot-learning-sunwul/userinfo/src/main/java/com/sunwul/userinfo/service/: UserInfoService.java
springboot-learning-sunwul/userinfo/src/main/java/com/sunwul/userinfo/util/: NewIdUtil.java  UUID_Util.java
springboot-learning-sunwul/userinfo/src/main/resources/: config.properties
springboot-learning-sunwul/userinfo/src/main/resources/mybatis/: mybatis-config.xml
springboot-learning-sunwul/userinfo/src/main/resources/mybatis/mapper/: UserInfoMapper.xml
springboot-learning-sunwul/zuul/: pom.xml
springboot-learning-sunwul/zuul/src/main/java/com/sunwul/zuul/: ZuulApplication.java
springboot-learning-sunwul/zuul/src/main/java/com/sunwul/zuul/config/: SwaggerConfig.java
(+36 files in other folders)
