-------------------------------------------------------------------------------
Test set: com.sunwul.mq.MqProviderApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 5.84 s <<< FAILURE! - in com.sunwul.mq.MqProviderApplicationTests
contextLoads  Time elapsed: 2.332 s  <<< ERROR!
org.springframework.amqp.AmqpConnectException: java.net.ConnectException: Connection refused: connect
	at com.sunwul.mq.MqProviderApplicationTests.contextLoads(MqProviderApplicationTests.java:59)
Caused by: java.net.ConnectException: Connection refused: connect
	at com.sunwul.mq.MqProviderApplicationTests.contextLoads(MqProviderApplicationTests.java:59)

